# ShortEase

./: .kotlin.android' version '1.7.20' apply false  README.md  TimeLog.md  build.gradle  settings.gradle  tatus  web_scraper_aws
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shortease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortease/: AccessTokenHolder.kt  Application.java  ChannelInfo.kt  DebugScreen.kt  Generate.kt  GoogleButton.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  MultiplePermissions.kt  MyVideos.kt  NavGraph.kt  Permissions.kt  PreviewScreen.kt  SavedVideos.kt  Screen.kt  SignInActivity.kt  SubtitlePopup.kt  TokenActivity.kt  UploadPopup.kt  VideoEditorScreen.kt  VideoPuller.kt  VideoUploadTask.kt  WebScraper.kt
app/src/main/java/com/example/shortease/auth/: AuthStateManager.java  Configuration.java  ConnectionBuilderForTesting.java
app/src/main/java/com/example/shortease/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/shortease/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shortease/youtube/: DownloadActivity.kt  YouTubeDownloader.kt
app/src/main/res/drawable/: check.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/shortease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
